# flight-reservation-system

./: README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: DataSeeder.java
backend/src/main/java/com/example/backend/domain/: Flight.java  Passenger.java  Reservation.java  ReservationStatus.java  Role.java  User.java
backend/src/main/java/com/example/backend/repository/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/: AuthService.java  FlightService.java  ReservationService.java
backend/src/main/java/com/example/backend/web/: AuthController.java  FlightController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/backend/controller/: AuthControllerTest.java  FlightControllerTest.java
backend/src/test/java/com/example/backend/service/: FlightServiceTest.java
frontend/src/: main.ts
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/app/components/navbar/: navbar.html  navbar.scss  navbar.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/pages/flights/: flights.html  flights.spec.ts  flights.ts
frontend/src/app/pages/login/: login.html  login.ts
frontend/src/app/pages/register/: register.html  (+1 more)
frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  flights.service.ts
